<p align="center">
<kbd>
<img style="border-radius:50%" height="150px" src="https://raw.githubusercontent.com/3kh0/3kh0.github.io/main/images/logo.png">
</kbd>
</p>
<h1 align="center">3kh0</h1>
<p align="center">The better unblocked games website.</p>

This is the GitHub repo which is used to host the website. If you want to use the games on here on your website, please message me on discord at `3kh0_#6969` and we can talk! If you're looking for the link, click [here](https://3kh0.net)

## This is only the temporary repository for the website. As soon as the official repo comes back up, this repo will become obsolete.

<!-- More people will be using light mode in their web browser -->
[![Join us on Discord](https://invidget.switchblade.xyz/wv6huJAwEv?theme=light)](https://discord.gg/wv6huJAwEv)

> **Note**
> **If you do fork this repo, please give the orginal repo a star! It helps out alot and only 30% of people who fork give me a star.**

[![Stargazers repo roster for @3kh0/3kh0.github.io](https://reporoster.com/stars/light/3kh0/3kh0.github.io)](https://github.com/3kh0/3kh0.github.io/stargazers)
[![Forkers repo roster for @3kh0/3kh0.github.io](https://reporoster.com/forks/light/3kh0/3kh0.github.io)](https://github.com/3kh0/3kh0.github.io/network/members)

## Features

- Site-wide tab cloaking
- Easy to deploy
- Clean UI
- Cross platform
- Easy to use
- Light on host resources (For real this time)
- And so much more!

> **Note**
> If you have any problems please open an issue, so we can fix it ASAP!

## Game Files
Due to the amount of games, all of the games have been moved to a [new repo](https://github.com/3kh0/3kh0-Assets).

## Host the CDN
Thanks to [@Russell2259](https://github.com/Russell2259/) you can host your own 3kh0 CDN, instructions are located [here](https://github.com/3kh0/3kh0.github.io/wiki/Create-A-CDN-Server).

## Host the website

You can host our website on a cloud hosting solution like Replit or Render here. If you're unsure on what this does, use our own site, or find one someone else is hosting. <br>

[![Run on Replit](https://binbashbanana.github.io/deploy-buttons/buttons/remade/replit.svg)](https://github.com/3kh0/3kh0.github.io)
[![Remix on Glitch](https://binbashbanana.github.io/deploy-buttons/buttons/remade/glitch.svg)](https://glitch.com/edit/#!/import/github/3kh0/3kh0.github.io)
[![Deploy to IBM Cloud](https://binbashbanana.github.io/deploy-buttons/buttons/remade/ibmcloud.svg)](https://cloud.ibm.com/devops/setup/deploy?repository=https://github.com/3kh0/3kh0.github.io)
[![Deploy to Amplify Console](https://binbashbanana.github.io/deploy-buttons/buttons/remade/amplifyconsole.svg)](https://console.aws.amazon.com/amplify/home#/deploy?repo=https://github.com/3kh0/3kh0.github.io)
[![Run on Google Cloud](https://binbashbanana.github.io/deploy-buttons/buttons/remade/googlecloud.svg)](https://deploy.cloud.run/?git_repo=https://github.com/BinBashBanana/3kh0/3kh0.github.io)
[![Deploy to Oracle Cloud](https://binbashbanana.github.io/deploy-buttons/buttons/remade/oraclecloud.svg)](https://cloud.oracle.com/resourcemanager/stacks/create?zipUrl=https://github.com/3kh0/3kh0.github.io/archive/refs/heads/main.zip)
[![Deploy with Vercel](https://binbashbanana.github.io/deploy-buttons/buttons/remade/vercel.svg)](https://vercel.com/new/clone?repository-url=https%3A%2F%2Fgithub.com%2F3kh0%2F3kh0.github.io) 
[![Deploy with Netlify](https://binbashbanana.github.io/deploy-buttons/buttons/remade/netlify.svg)](https://app.netlify.com/start/deploy?repository=https://github.com/3kh0/3kh0.github.io)
[![Deploy to Render](https://binbashbanana.github.io/deploy-buttons/buttons/remade/render.svg)](https://render.com/deploy?repo=https://github.com/3kh0/3kh0.github.io)

## Docs
The official 3kh0 docs can be found [here](https://github.com/3kh0/3kh0.github.io/wiki). If you want to make a theme this is the place!

## Contributors

Thank you to all of these amazing people for helping work on this project!

[![Contrib](https://contrib.rocks/image?repo=3kh0/3kh0.github.io#)](https://github.com/3kh0/3kh0.github.io/graphs/contributors)

And the people who worked on v3!

[![Contrib](https://contrib.rocks/image?repo=3kh0/website-v3#)](https://github.com/3kh0/website-v3/graphs/contributors)

And the people who worked on v2!

[![Contrib](https://contrib.rocks/image?repo=3kh0/website-v2#)](https://github.com/3kh0/website-v2/graphs/contributors)

And the people who worked on v1!

[![Contrib](https://contrib.rocks/image?repo=3kh0/website-v1#)](https://github.com/3kh0/website-v1/graphs/contributors)

## Contributing

Contributions are always welcome!

See [`contributing.md`](https://github.com/3kh0/3kh0.github.io/blob/main/CONTRIBUTING.md) for ways to get started.

Please adhere to this project's [Code of Conduct](https://github.com/3kh0/3kh0.github.io/blob/main/.github/CODE_OF_CONDUCT.md).

If you would like to help add games, you can do that here: [3kh0/3kh0-Assets](https://github.com/3kh0/3kh0-Assets), this repo only has the UI and other things

## Run Locally

First clone the project using command line

```bash
git clone https://github.com/3kh0/3kh0.github.io.git
```

or if you have GitHub CLI

```bash
gh repo clone 3kh0/3kh0.github.io
```

Since this project does not require a backend, for the best experience I suggest using [XAMPP](https://www.apachefriends.org/), cloning the repo into the Apache Server directory at `C:\xampp\htdocs` (for windows) or `/opt/lampp/htdocs` (for linux), setting the port to something like 8080, opening up a browser and going to [`localhost:8080`](http://localhost:8080)

You could also use something like [http-server](https://www.npmjs.com/package/http-server). You will need to have [NodeJS](https://nodejs.org) installed also.

Running (npx)
```bash
npx http-server
```

Running (installing to global node_modules)
```bash
# Install
npm install -g http-server

# Running
http-server
```

> **Warning**
> Cloning a repository with Git removes everything in the folder you do it in. If you're not careful, you can delete your hard drive, so please do not do this unless you know what you're doing.

## License
View the full license [here](https://github.com/3kh0/3kh0.github.io/blob/main/LICENSE)

## Previous versions

Here are some of the previous versions of this project. To give you a
sense, this is v4

- [Website v1](https://github.com/3kh0/website-v1)
- [Website v2](https://github.com/3kh0/website-v2)
- [Website v3](https://github.com/3kh0/website-v3)
